kind: pipeline
name: default

steps:
- name: test
  image: arduino/arduino-cli:drone-0.0.0
  commands:
  - curl -sL https://taskfile.dev/install.sh | sh
  - ./bin/task test TARGETS=$(go list ./... | grep -v /legacy/)